hazelcast/hazelcast-docs/.github/actions/validate/action.yml
name: Validate
description: Validate Docs

inputs:
  orphan-checker-directory:
    description: Directory parameter (--directory) for check-orphan-pages
    required: false
    default: docs
  orphan-checker-log-failure-level:
    description: Failure level parameter (--log-failure-level) for check-orphan-pages
    required: false
    default: error
  check-links-loader-log-level:
    description: Log level parameter (--log-level) for load-check-links-playbook
    required: false
    default: log

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: 20
        cache: 'npm'

    - name: Checkout global antora-playbook
      uses: actions/checkout@v4
      with:
        repository: hazelcast/hazelcast-docs
        sparse-checkout: |
          antora-playbook.yml
        sparse-checkout-cone-mode: false
        path: hazelcast-docs
        ref: main

    - name: Check for broken internal links
      shell: bash
      run: |
        npm i
        npm i -D hazelcast/hazelcast-docs-tools#v1.1.0 yaml@2.6.0 matcher@3.0.0
        ./node_modules/.bin/load-check-links-playbook -r $GITHUB_REPOSITORY -b $GITHUB_BASE_REF --log-level ${{ inputs.check-links-loader-log-level }}
        ./node_modules/.bin/antora --fetch --to-dir test --log-level=warn --log-failure-level=warn --extension=./node_modules/hazelcast-docs-tools/antora-extensions/antora-link-checker-extension.js check-links-playbook.yml

    - name: Check orphan pages
      shell: bash
      run: ./node_modules/.bin/check-orphan-pages -d ${{ inputs.orphan-checker-directory }} --log-failure-level ${{ inputs.orphan-checker-log-failure-level }}

hazelcast/hz-flow-docs/.github/workflows/validate.yml
- name: Validate Docs
  uses: hazelcast/hazelcast-docs/.github/actions/validate@main
  with:
    check-links-loader-log-level: debug
    orphan-checker-log-failure-level: skip
    orphan-checker-directory: tutorials